{
  "name": "inventario-ton-web",
  "version": "2.6.0",
  "description": "Gestão e inventário de materiais do armazém — Terminal Oceânico do Namibe (Sonangol D&C) — versão web (Render + Turso)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "redefinir-senha": "node redefinir-senha.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4",
    "bcryptjs": "^2",
    "@libsql/client": "^0.14"
  }
}
